<!doctype html>

<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="../images/app-icon-192.png" type="image/png">

    <title>ハバネロイヤル | ハバネロ古文単語</title>
    <style>
        body {
            user-select: none;
            background-color: black;
            background-image: url(../images/bgtile.png);
            background-position: center;
            margin: 0;
            height: 100%;

        }
        body {
            font-family: "Helvetica Neue",
            Arial,
            "Hiragino Kaku Gothic ProN",
            "Hiragino Sans",
            Meiryo,
            sans-serif;
        }
        html {
            height: 100%;
        }
        /* html, body {
            height: 100%;
        } */
        h1{
            color: white;
            
        }
        .onetwo{
            color: white;
            /* display: block; */
            overflow: hidden;
            /* letter-spacing:0; */
            height: 50%;
        }
        .player1{
            /* background-color: black;
            background-image: url(../images/bgtile.png);
            background-position: center; */
            width: 50%;
            height: 100%;
            /* float: left; */
            /* margin-bottom: 0; */
            /* position: absolute; */
            float: left;
            text-align: center;
            transform: rotate(-180deg);
        }
        .player2{
            /* background-color: white;
            
            background-image: url(../images/bgtile.png);
            background-position: center; */
            width: 50%;
            height: 100%;
            /* float: left; */
            /* margin-left: 50%; */
            /* position: absolute; */
            float: right;
            text-align: center;
            transform: rotate(-180deg);
        }
        .threefour{
            color: white;
            /* display: block; */
            overflow: hidden;
            height: 50%;
        }
        .player3{
            /* background-color: white;
            
            background-image: url(../images/bgtile.png);
            background-position: center; */
            width: 100%;
            height: 100%;
            /* float: left, bottom; */
            /* margin-top: 100%; */
            /* position: absolute; */
            /* float: left; */
            text-align: center;

        }
        
        #life1, #life2, #life3 {
            font-size: 32px;
        }
        #word1, #word2, #word3 {
            font-size: 24px;
            margin-top: 15%;
        }
        #modoru {
            text-align: center;
            position: absolute;
            margin-top: 20%;
            margin-left: 5%;
        }
        #pass1, #pass2 {
            text-align: center;
            /* position: absolute; */
            z-index: 3;
        }
        #pass3 {
            text-align: center;
            /* position: absolute; */
        }

        #passed1, #passed2, #passed3 {
            visibility: hidden;
        }
        #pirikara1, #pirikara2, #pirikara3 {
            visibility: hidden;
            color: red;
        }

    </style>
</head>
<body>
    <div class="onetwo">
        <div class="player1">
            <br><span id="life1"></span><br>
            <button id="pass1">パス</button>
            <div id="word1"></div>
            <div id="pirikara1">ピリ辛リスト</div>
            <div id="passed1"></div>
        </div>
        <div class="player2">
            <br><span id="life2"></span><br>
            <button id="pass2">パス</button>
            <div id="word2"></div>
            <div id="pirikara2">ピリ辛リスト</div>
            <div id="passed2"></div>

        </div>
        
    </div>
    <button id="modoru" hidden="true">戻る</button>
    <div class="threefour">
        <div class="player3">
            <br><span id="life3"></span><br>
            <button id="pass3">パス</button>
            <div id="word3"></div>
            <div id="pirikara3">ピリ辛リスト</div>
            <div id="passed3"></div>

        </div>
    </div>
    
</body>
<script type="text/javascript" src="battle3.js"></script>
<!-- <script type="text/javascript" src="royal.js"></script> -->
</html>
