<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,shrink-to-fit=yes">
    <title>ハバネロ古文単語</title>
    <style>
        body {
            user-select: none;
        }
        #title1{
            text-align: center;
            margin-top: 30%;
            margin-bottom: 0;
            color: red;
            font-size: 72px;
        }
        #title2{
            text-align: center;
            font-size: 72px;
            margin-top: 0;
            margin-bottom: 0;
        }

        #buttonA{
            text-align: center;
            font-size: 40px;
            margin-top: 0;
        }
        #buttonB{
            text-align: center;
            font-size: 40px;
            margin-top: 0;
        }
        #buttonP{
            text-align: center;
            font-size: 40px;
            margin-top: 0;
        }

        #word{
            text-align: center;
            margin-top: 30%;
            /* margin-bottom: 60%; */
            font-size: 48px;
        }
        #counter{ 
            margin-top: 30%;
            margin-left: 10%;
            font-size: 48px;
        }
        #pirikara{ 
            /* margin-top: 20%; */
            margin-left: 10%;
            top: 6%;
            font-size: 48px;
            position: absolute;
        }
        #reverse{ 
            /* margin-top: 20%; */
            top: 6%;
            margin-left: 25%;
            font-size: 48px;
            position: absolute;
      

        }
        #back{ 
            /* margin-top: 20%; */
            top: 6%;
            margin-left: 40%;
            font-size: 48px;
            position: absolute;
      

        }
    </style>
</head>
<body>
    <h1 id="title1">ハバネロ</h1>
    <h1 id="title2">古文単語</h1>
    <h1 id="buttonA">A(168語)</h1>
    <h1 id="buttonB">B(197語)</h1>
    <h1 id="buttonP">ピリ辛(361語)</h1>
    <div id="counter"></div>
    <div id="word"></div>
    <span id="pirikara"></span>
    <span id="reverse"></span>
    <span id="back"></span>
</body>
<script type="text/javascript" src="main.js"></script>
<script>
    // ServiceWorker登録：https://developers.google.com/web/fundamentals/primers/service-workers/?hl=ja
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
        });
    }
</script>
</html>
