<!doctype html>

<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="../images/app-icon-192.png" type="image/png">

    <title>ハバネロイヤル | ハバネロ古文単語</title>
    <style>
        body {
            user-select: none;
            background-color: black;
            background-image: url(../images/bgtile.png);
            background-position: center;
            margin: 0;
            height: 100%;

        }
        html {
            height: 100%;
        }
        /* html, body {
            height: 100%;
        } */
        h1{
            color: white;
            
        }
        .onetwo{
            color: white;
            /* display: block; */
            overflow: hidden;
            /* letter-spacing:0; */
            /* height: 50%; */
        }
        .player1{
            /* background-color: black;
            background-image: url(../images/bgtile.png);
            background-position: center; */
            width: 100%;
            height: 100%;
            margin-top: 30%;
            /* float: left; */
            /* margin-bottom: 0; */
            /* position: absolute; */
            float: left;
            text-align: center;
        }
        
        #life1 {
            font-size: 32px;
        }
        #word1 {
            font-size: 24px;
            margin-top: 15%;
        }
        #modoru {
            text-align: center;
            position: absolute;
            margin-top: 20%;
            margin-left: 5%;
        }
        #pass1 {
            text-align: center;
            /* position: absolute; */
            z-index: 3;
        }

    </style>
</head>
<body>
    <div class="onetwo">
        <div class="player1">
            
            <br><span id="life1"></span><br>
            <button id="pass1">パス</button>
            <div id="word1"></div>  
        </div> 
        
    </div>
    <button id="modoru" hidden="true">戻る</button>
    
</body>
<script type="text/javascript" src="battle1.js"></script>
<!-- <script type="text/javascript" src="royal.js"></script> -->
</html>