<!doctype html>

<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="../images/app-icon-192.png" type="image/png">
    <title>ハバネロイヤル | ハバネロ古文単語</title>
    <style>
        body {
            user-select: none;
            background-color: black;
            background-image: url(../images/bgtile.png);
            background-position: center;
        }
        .title{
            text-align: center;
            margin-top: 20%;
            margin-bottom: 0;
        }
        .secondtitle{
            text-align: center;
            /* margin-top: -5%; */
            margin-bottom: 0;
        }
        #title1{
            text-align: center;
            color: red;
            font-size: 72px;
        }
        #title2{
            /* margin-top: -3%; */
            /* text-align: center; */
            font-size: 72px;
            color: red;
        }
        #title3{
            /* margin-top: -3%; */
            /* text-align: center; */
            font-size: 72px;
            color: white;
        }
        .level{
            text-align: center;
            /* font-size: 24px; */
            margin-top: 5%;
            margin-bottom: 0;
            color: white;
        }
        .player{
            text-align: center;
            /* font-size: 24px; */
            margin-top: 5%;
            margin-bottom: 0;
            color: white;
        }
        .hard{
            text-align: center;
            /* font-size: 24px; */
            margin-top: 5%;
            margin-bottom: 0;
            color: white;
        }
        #startButton{
            text-align: center;
            
        }
        .button_wrapper{
            text-align: center;
            margin-top: 5%;
        }
        .button_wrapper2{
            text-align: center;
            margin-top: 5%;
            
        }
        #backButton {
            margin-left: 10%;
            margin-top: -10%;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <button id="backButton">戻る</button>
    <div class="title">
        <div id="title1">ハバネ</div>
        <div class="secondtitle">
            <span id="title2">ロ</span>
            <span id="title3">イヤル</span>
        </div>
        
    </div>
    
    <div class="level">
        <div id="lvtitle">レベル</div>
        <label><input type="radio" name="lv" value="facebook" checked>A(169)</label>
        <label><input type="radio" name="lv" value="twitter">B(197)</label>
        <label><input type="radio" name="lv" value="hatebu">C(201)</label>
        <label><input type="radio" name="lv" value="syoukai">ABC</label>
    </div>
    
    <div class="player">
        <div id="pltitle">人数</div>
        <label><input type="radio" name="pl" value="facebook">1人</label>
        <label><input type="radio" name="pl" value="facebook" checked>2人</label>
        <label><input type="radio" name="pl" value="twitter">3人</label>
        <label><input type="radio" name="pl" value="hatebu">4人</label>
    </div>
    <div class="hard">
        <div id="hardtitle">持ちライフ</div>
        <label><input type="radio" name="hard" value="facebook" checked>30</label>
        <label><input type="radio" name="hard" value="twitter">15</label>
    </div>
    <div class="button_wrapper2">
        <button id="introButton">ルール</button>
    </div>
    <div class="button_wrapper">
        <button id="startButton">バトル開始</button>
    </div>

    
    
    
    
</body>
<script type="text/javascript" src="royal.js"></script>

</html>